{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 13,
        "colorSelected" : "#F0F0F0CB",
        "font" : "System",
        "color" : "#808080E5"
      },
      "shortcut" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#808080E5"
      },
      "backgroundSelected" : "#298FFFBE",
      "text" : {
        "size" : 13,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#ECECECFF"
      },
      "iconPaddingHorizontal" : 6,
      "roundness" : 5,
      "paddingVertical" : 6,
      "iconSize" : 16
    },
    "search" : {
      "background" : "#27272700",
      "paddingVertical" : 0,
      "spacing" : 21,
      "text" : {
        "size" : 25,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFFFF"
      },
      "roundness" : 5,
      "backgroundSelected" : "#90B0D9E4"
    },
    "window" : {
      "color" : "#2727277F",
      "paddingHorizontal" : 10,
      "width" : 660,
      "borderPadding" : 0,
      "borderColor" : "#8C8C8C7F",
      "blur" : 0,
      "roundness" : 10,
      "paddingVertical" : 12
    },
    "credit" : "github.com/marnovo",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#27272700",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#6E6E6EF2",
      "thickness" : 7
    },
    "name" : "macOS Big Sur Dark"
  }
}
